export default {
    REB: 'الإستشارة العقارية',
    REE: 'العقارات في مصر',
    CAR: 'الجنسية والإقامة',
    residentialProjects: 'مشاريع سكنية',
    commercialProjects: 'مشاريع تجارية',
    propertyRequests: 'طلبات ملكية',
    becomePartner: 'كن شريكا',
    copyright: 'حقوق النشر © 2019 Novavera® - جميع الحقوق محفوظه.',
    REC: 'الإستشارات العقارية',
    recTitle: 'نحن نقدم الخدمات العقارية والاستثمارية مع مستويات عالية من الخبرة',
    sellAndBuy: 'بيع وشراء العقارات',
    discoverMore: 'اكتشف المزيد',
    carTitle: 'نحن نقدم فرص المواطنة والإقامة الثانية من خلال الاستثمار في الخارج',
    carSubheading: 'نجعل الحصول على جنسية ثانية ممكن تحقيقه من خلال تزويدك بأفضل جنسية عن طريق فرص الاستثمار من جميع أنحاء العالم. تبدأ برامج المواطنة الخاصة بنا من 100000 دولار لمقدم طلب واحد و 125000 دولار لعائلة مكونة من خمسة أفراد أو أكثر.',
    thereIsNo: 'لا يوجد',
    viewAll: 'إظهار الكل',
    learnMore: 'أعرف المزيد',
    moreCountries: 'المزيد من الدول',
    whyShouldYou: 'لماذا يجب أن تستثمر في الجنسية الثانية؟',
    whyShouldYouSubheading: 'سواء كنت مسؤول تنفيذي أو شخصية عامة أو مستثمرة أو مواطنًا عاديًا ، فإن فوائد الاستثمار في برامجنا ستؤثر على جميع جوانب الحياة على المدى القصير والطويل.',
    easeOfTravel: 'سهولة السفر',
    easeOfTravelSubheading: 'أريحية السفر بدون تأشيرة',
    assetProtection: 'حماية الأصول',
    assetProtectionSubheading: 'تنويع وتأمين ثروتك',
    educationSubheading: 'فرص تعليم أكبر لعائلتك',
    overseasRetirement: 'التقاعد في الخارج',
    overseasRetirementSubheading: 'التقاعد في وجهة آمنة بعيدا عن الضيق',
    freedomSubheading: 'حرية العيش والعمل والدراسة دوليا',
    securitySubheading: 'حماية كل ما هو قيم لديك',
    freeConsultation: 'استشارة مجانية؟',
    wouldFreeConsultation: 'هل ترغب في استشارة مجانية؟',
    contactUs: 'تواصل معنا',
    whyChooseUs: 'لماذا تختارنا؟',
    transparencySubheading: 'تعد النزاهة والأمانة والشفافية والأصالة من الأمور الهامة للغاية بالنسبة لنا ، ونحن نعمل عن كثب مع عملائنا لضمان حصولهم على جميع مستويات الدعم.',
    experienceSubheading: 'تعتمد Novavera® على أكثر من 27 عامًا من الخبرة الواسعة في مختلف الأعمال التجارية الدولية ، وهي مهنة طويلة من النجاح ، وتم تغيير علامتها التجارية في مجموعة ذهنية مبتكرة وحديثة.',
    credibilitySubheading: 'من خلال عملنا مع العملاء على مدار الـ 27 عامًا الماضية ، تعلمنا كيفية استخدام لغة مشتركة مع الجميع.',
    worldwideOffices: 'مكاتبنا حول العالم',
    address: 'الشيخ زايد ,كابيتال بيزنس بارك مبني 6 , الدور الثالث , مكتب 314',
    selectCategory: 'أختر فئة',
    ourOffice: 'مكتبنا',
    nameRules: {
      required: 'الإسم مطلوب',
      length: 'يجب أن يكون الاسم أقل من :رقم: حرف',
    },
    emailRules: {
        required: 'البريد الالكتروني مطلوب',
        valid: 'يجب ان يكون البريد الاكتروني صحيح'
    },
    phoneRules: {
        required: 'رقم الهاتف مطلوب',
        valid: 'يجب أن يكون رقم الهاتف صالحًا',
        length: 'يجب أن يكون رقم الهاتف أقل من :number: حرف',
    },
    companyRules: {
        required: 'أسم الشركة مطلوب',
        length: 'يجب أن يكون أسم الشركة أقل من :number: حرف',
    },
    jobRules: {
        required: 'المسمى الوظيفي مطلوب',
        length: 'يجب أن يكون المسمى الوظيفي أقل من :number: حرف',
    },
    inquiryRules: {
        required: 'أختيار الفئة',
    },
    messageRules: {
        required: 'الرسالة مطلوبة',
        lengthMax: 'يجب أن تكون الرسالة أقل من :number: حرف',
        lengthMin: 'يجب أن تكون الرسالة أكثر من :number: حرف'
    },
    locationRules: {
        required: 'الموقع مطلوب',
    },
    projectRules: {
        required: 'المشروع مطلوب',
    },
    propertyRules: {
        required: 'نوع العقار مطلوب',
    },
    departmentRules: {
        required: 'القسم مطلوب',
    },
    startingPrice: 'ابتداء من السعر',
    egyptianPound: 'جنيه مصري',
    downPayment: 'دفعه اولى',
    installmentYears: 'سنوات القسط',
    deliveryDate: 'تاريخ التسليم',
    askNow: 'اسأل الآن',
    developedBy: 'تم تطويره بواسطة',
    novaveraDevelopers: 'شركات التطوير العقاري',
    applyRequest: 'قدم طلبك',
    selectLocation: 'أختر موقع',
    selectProject: 'أختر مشروع',
    selectedPropertyType: 'أختار نوع العقار',
    programBenefits: 'مميزات البرنامج',
    whatDoWeProvide: 'ماذا نقدم؟',
    getFreeConsultation: 'الحصول على استشارة مجانية',
    applyCv: 'قدم سيرتك الذاتية',
    uploadCv: 'حمل سيرتك الذاتية',
    linkedinLink: 'رابط حساب LinkedIn',
    selectDepartment: 'أختر قسم',
    pdfOnly: '* فقط ملفات PDF',
    partnersTitle1: 'تؤمن Novavera بالحفاظ على علاقات طويلة الأمد وداعمة مع شركائها الكرام. نحن نعمل مع الشركات العالمية المعترف بها في جميع أنحاء العالم لتقديم خدمات المواطنة والإقامة الثانية.',
    partnersTitle2: 'نحن نقدم مجموعة واسعة من الخدمات التي ستجلب لعملائك طموحات عالمية إلى الحياة من خلال الشفافية. خدمات مفصّلة ونتائج إيجابية. تؤمن Novavera بتبادل الأعمال ، وتوفر مقدمات إليك.',
    partnerBenefits: 'مزايا الشراكة',
    partnerBenefit1: 'التفرد على أفضل التطورات العقارية المعتمدة حكوميا في جميع أنحاء العالم',
    partnerBenefit2: 'استشارات المواطنة متعددة اللغات وخبراء قانونيين لمساعدة عملائك',
    partnerBenefit3: 'الحذر والسرية لعملائك بمشاركة كاملة خلال العملية بأكملها',
    partnerBenefit4: 'تبادلات تجارية توفر مقدمات متبادلة',
    partnerBenefit5: 'عمولات جذابة مضمونة تدفع في غضون 7 أيام',
    partnerBenefit6: 'العمل مع العلامة التجارية الرائدة و الموثوقة',
    contactDetails: 'تفاصيل التواصل',
    companyName: 'أسم الشركة',
    jobTitle: 'المسمى الوظيفي',
}