export default {
    home: 'الرئيسية',
    developers: 'تطوير عقاري',
    citizenship: 'الجنسية',
    residency: 'الإقامة',
    commercial: 'تجاري',
    residential: 'سكني',
    contact: 'اتصل بنا',
    careers: 'وظائف',
    egypt: 'مصر',
    consultancy: 'الاستشارات',
    administrative: 'إداري',
    investment: 'إستثمار',
    worldwide: 'أنحاء العالم',
    yet: 'حتى الأن',
    all: 'الكل',
    education: 'التعليم',
    freedom: 'الحرية',
    security: 'الأمان',
}