<?php

return [
    'home' => 'Home',
    'developers' => 'Developers',
    'citizenship' => 'Citizenship',
    'residency' => 'Residency',
    'commercial' => 'Commercial',
    'residential' => 'Residential',
    'contact' => 'Contact',
    'careers' => 'Careers',
    'egypt' => 'Egypt',
    'consultancy' => 'Consultancy',
    'administrative' => 'Administrative',
    'investment' => 'Investment',
    'worldwide' => 'Worldwide',
    'yet' => 'yet',
    'all' => 'All',
    'education' => 'Education',
    'freedom' => 'Freedom',
    'security' => 'Security',
    'transparency' => 'Transparency',
    'experience' => 'Experience',
    'credibility' => 'Credibility',
    'vienna' => 'Vienna',
    'linz' => 'Linz',
    'hungary' => 'Hungary',
    'cairo' => 'Cairo',
];