export default {
    REB: 'Real Estate Brokerage',
    REE: 'Real Estate Egypt',
    CAR: 'Citizenship & Residency',
    residentialProjects: 'Residential Projects',
    commercialProjects: 'Commercial Projects',
    propertyRequests: 'Property Requests',
    becomePartner: 'Become a Partner',
    copyright: 'Copyright © 2019 Novavera® - All Rights Reserved.',
    REC: 'REAL ESTATE CONSULTANCY',
    recTitle: 'We provide real estate and investment services with high standards of expertise',
    sellAndBuy: 'Sell & Buy Properties',
    discoverMore: 'Discover More',
    carTitle: 'We offer second Citizenship & Residency opportunities through investment abroad',
    carSubheading: 'We make getting a second citizenship achievable by providing you with the very best citizenship by investment opportunities from around the world .Our citizenship programmes start at $100,000 for a single applicant and $125,000 for a family of five or more.',
    thereIsNo: 'There is no',
    viewAll: 'View All',
    learnMore: 'Learn more',
    moreCountries: 'More Countries',
    whyShouldYou: 'WHY SHOULD YOU INVEST IN A SECOND CITIZENSHIP?',
    whyShouldYouSubheading: 'Whether you are a corporate executive, public figure, investor, or private citizen,the benefits of investing in our programs will impact all aspects of life in the short and long term.',
    easeOfTravel: 'Ease of Travel',
    easeOfTravelSubheading: 'Convenient visa-free travelling',
    assetProtection: 'Asset Protection',
    assetProtectionSubheading: 'Diversify and secure your wealth',
    educationSubheading: 'Broader education opportunities for your family',
    overseasRetirement: 'Overseas Retirement',
    overseasRetirementSubheading: 'Retire in a safe destination away from distress',
    freedomSubheading: 'Freedom to live, work or study internationally',
    securitySubheading: 'Protect what you value the most',
    freeConsultation: 'Free Consultation?',
    wouldFreeConsultation: 'Would you like a free consultation?',
    contactUs: 'Contact Us',
    whyChooseUs: 'Why Choose Us?',
    transparencySubheading: 'Integrity, honesty, transparency and authenticity are very important to us and we work closely with our clients to ensure that they have every level of support.',
    experienceSubheading: 'Novavera® is based on over 27 years of extensive experience in different international businesses, a long career of success, re-branded in an innovative, creative and up-to-date mind set.',
    credibilitySubheading: 'Through our work with clients over the last 27 years, we have learned how to use a common language with everyone.',
    worldwideOffices: 'Worldwide Offices',
    address: 'Cairo, Capital Business Park, Sheikh Zayed Building 6 , Office 314',
    selectCategory: 'Select Category',
    ourOffice: 'Our office',
    nameRules: {
        required: 'Name is required',
        length: 'Name must be less than :number: characters',
    },
    emailRules: {
        required: 'Email is required',
        valid: 'Email must be valid'
    },
    phoneRules: {
        required: 'Phone Number is required',
        valid: 'Phone Number must be valid',
        length: 'Phone Number must be less than :number: characters',
    },
    companyRules: {
        required: 'Company Name is required',
        length: 'Company Name must be less than :number: characters',
    },
    jobRules: {
        required: 'Job title is required',
        length: 'Job title must be less than :number: characters',
    },
    inquiryRules: {
        required: 'Category is required',
    },
    messageRules: {
        required: 'Message is required',
        lengthMax: 'Message must be less than :number: characters',
        lengthMin: 'Message must be more than :number: characters'
    },
    locationRules: {
        required: 'Location is required',
    },
    projectRules: {
        required: 'Project is required',
    },
    propertyRules: {
        required: 'Property Type is required',
    },
    departmentRules: {
        required: 'Department is required',
    },
    startingPrice: 'Starting Price',
    egyptianPound: 'EG',
    downPayment: 'Down Payment',
    installmentYears: 'Installment Years',
    deliveryDate: 'Delivery Date',
    askNow: 'Ask Now',
    developedBy: 'Developed By',
    novaveraDevelopers: 'NOVAVERA DEVELOPERS',
    applyRequest: 'APPLY YOUR REQUEST',
    selectLocation: 'Select Location',
    selectProject: 'Select Project',
    selectedPropertyType: 'Select Property Type',
    programBenefits: 'Program Benefits',
    whatDoWeProvide: 'What do we provide?',
    getFreeConsultation: 'Get a Free Consultation',
    applyCv: 'APPLY WITH YOUR C.V.',
    uploadCv: 'Upload C.V.',
    linkedinLink: 'LinkedIn Profile Link',
    selectDepartment: 'Select Department',
    pdfOnly: '* PDF only',
    partnersTitle1: 'Novavera believes in maintaining long-lasting and supportive relationships with esteemed partners. We work with global corporations recognized worldwide to provide second citizenship and residency services.',
    partnersTitle2: 'We offer a wide range of services that will bring your clients global ambitions to life through transparency. Bespoke services and positive results.Novavera believes in business reciprocity, providing introductions back to you.',
    partnerBenefits: 'Partner Benefits',
    partnerBenefit1: 'Exclusivity on the best Government approved real estate developments worldwide',
    partnerBenefit2: 'Multilingual Citizenship Consultants and legal experts to assist your clients',
    partnerBenefit3: 'Discretion and confidentiality for your clients with full involvement throughout the entire process',
    partnerBenefit4: 'Business exchanges providing reciprocal introductions',
    partnerBenefit5: 'Guaranteed attractive commissions paid within 7 days',
    partnerBenefit6: 'Work with the trusted industry leading brand',
    contactDetails: 'Contact Details',
    companyName: 'Company Name',
    jobTitle: 'Job Title',
}