export default {
    REB: 'Real Estate Brokerage',
    CAR: 'Citizenship & Residency',
    residentialProjects: 'Residential Projects',
    commercialProjects: 'Commercial Projects',
    propertyRequests: 'Property Requests',
    becomePartner: 'Become a Partner',
    copyright: 'Copyright © 2019 Novavera® - All Rights Reserved.',
    REC: 'REAL ESTATE CONSULTANCY',
    recTitle: 'We provide real estate and investment services with high standards of expertise',
    sellAndBuy: 'Sell & Buy Properties',
    discoverMore: 'Discover More',
    carTitle: 'We offer second Citizenship & Residency opportunities through investment abroad',
    carSubheading: 'We make getting a second citizenship achievable by providing you with the very best citizenship by investment opportunities from around the world .Our citizenship programmes start at $100,000 for a single applicant and $125,000 for a family of five or more.',
    thereIsNo: 'There is no',
    viewAll: 'View All',
    learnMore: 'Learn more',
    moreCountries: 'More Countries',
    whyShouldYou: 'WHY SHOULD YOU INVEST IN A SECOND CITIZENSHIP?',
    whyShouldYouSubheading: 'Whether you are a corporate executive, public figure, investor, or private citizen,the benefits of investing in our programs will impact all aspects of life in the short and long term.',
    easeOfTravel: 'Ease of Travel',
    easeOfTravelSubheading: 'Convenient visa-free travelling',
    assetProtection: 'Asset Protection',
    assetProtectionSubheading: 'Diversify and secure your wealth',
    educationSubheading: 'Broader education opportunities for your family',
    overseasRetirement: 'Overseas Retirement',
    overseasRetirementSubheading: 'Retire in a safe destination away from distress',
    freedomSubheading: 'Freedom to live, work or study internationally',
    securitySubheading: 'Protect what you value the most',
    freeConsultation: 'Free Consultation?',
    contactUs: 'Contact Us',
    whyChooseUs: 'Why Choose Us?',
    transparencySubheading: 'Integrity, honesty, transparency and authenticity are very important to us and we work closely with our clients to ensure that they have every level of support.',
    experienceSubheading: 'Novavera® is based on over 27 years of extensive experience in different international businesses, a long career of success, re-branded in an innovative, creative and up-to-date mind set.',
    credibilitySubheading: 'Through our work with clients over the last 27 years, we have learned how to use a common language with everyone.',
    worldwideOffices: 'Worldwide Offices',
}